<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeMessageBox.CrossPlatformSample\NativeMessageBox.CrossPlatformSample.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\..\artifacts\ios\NativeMessageBox.xcframework')">
    <NativeReference Include="..\..\..\artifacts\ios\NativeMessageBox.xcframework">
      <Kind>Dynamic</Kind>
    </NativeReference>
  </ItemGroup>
</Project>
