# NativeMessageBox

./: .clang-format  .gitignore  404.html  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Directory.Build.props  MAINTENANCE.md  NativeMessageBox.sln  README.md  SECURITY.md  advanced-usage.html  android-packaging.html  architecture.html  build-docs.ps1  building.html  index.html  ios-packaging.html  managed-api.html  manifest.json  release-policy.html  robots.txt  samples.html  serve-docs.ps1  serve-docs.sh  sitemap.xml  version.json  xrefmap.yml
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: README.md  ci.yml  docs.yml  native-build.yml  release.yml
api/: NativeMessageBox.AndroidActivityReference.html  NativeMessageBox.AndroidHostOptions.html  NativeMessageBox.MessageBoxButton.html  NativeMessageBox.MessageBoxButtonKind.html  NativeMessageBox.MessageBoxDialogModality.html  NativeMessageBox.MessageBoxIcon.html  NativeMessageBox.MessageBoxInputMode.html  NativeMessageBox.MessageBoxSecondaryContent.html  NativeMessageBox.MessageBoxSeverity.html  NativeMessageBox.NativeMessageBoxException.html  NativeMessageBox.NativeMessageBoxHostOptions.html  NativeMessageBox.html  index.html  toc.html  toc.json
api/NativeMessageBox.AndroidActivityReference/: index.html
api/NativeMessageBox.AndroidActivityReference.-ctor-System.IntPtr-System.Boolean/: index.html
api/NativeMessageBox.AndroidActivityReference.Dispose/: index.html
api/NativeMessageBox.AndroidActivityReference.Handle/: index.html
api/NativeMessageBox.AndroidActivityReference.None/: index.html
api/NativeMessageBox.AndroidActivityReference.OwnsHandle/: index.html
api/NativeMessageBox.AndroidHostOptions/: index.html
api/NativeMessageBox.AndroidHostOptions.ActivityReferenceProvider/: index.html
api/NativeMessageBox.INativeMessageBoxHost/: index.html
api/NativeMessageBox.INativeMessageBoxHost.EnsureInitialized/: index.html
api/NativeMessageBox.INativeMessageBoxHost.Show-NativeMessageBox.MessageBoxOptions/: index.html
api/NativeMessageBox.INativeMessageBoxHost.ShowAsync-NativeMessageBox.MessageBoxOptions-ef233878e227/: index.html
api/NativeMessageBox.INativeMessageBoxHost.Shutdown/: index.html
api/NativeMessageBox.INativeMessageBoxHost.TryShow-NativeMessageBox.MessageBoxOptions-N-ceef90b961be/: index.html
api/NativeMessageBox.INativeMessageBoxHost.TryShowAsync-NativeMessageBox.MessageBoxOpti-1074d3ec07ab/: index.html
api/NativeMessageBox.MessageBoxButton/: index.html
api/NativeMessageBox.MessageBoxButton.-ctor-System.UInt32-System.String-NativeMessageBo-24bef5dbf055/: index.html
api/NativeMessageBox.MessageBoxButton.Description/: index.html
api/NativeMessageBox.MessageBoxButton.Id/: index.html
api/NativeMessageBox.MessageBoxButton.IsCancel/: index.html
api/NativeMessageBox.MessageBoxButton.IsDefault/: index.html
api/NativeMessageBox.MessageBoxButton.Kind/: index.html
api/NativeMessageBox.MessageBoxButton.Label/: index.html
articles/: index.html
css/: lite.css
docs/: abi-spec.md  advanced-usage.md  android-lifecycle.md  android-packaging.md  architecture.md  browser-deployment.md  build-docs.sh  building.md  index.md  ios-packaging.md  managed-api.md  mobile-dialog-ux-analysis.md  native-managed-review.md  project-plan.md  quickstart.md  release-policy.md  roadmap.md  samples.md  troubleshooting.md  web-dialog-ux-analysis.md
include/: README.md  native_message_box.h  native_message_box_test.h
js/: lunet-search.sqlite
samples/: AvaloniaSamples.sln  README.md  run-playground.ps1  run-playground.sh  run-showcase.ps1  run-showcase.sh
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample/: App.axaml  App.axaml.cs  NativeMessageBox.CrossPlatformSample.csproj  ViewLocator.cs
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample.Android/: MainActivity.cs  NativeMessageBox.CrossPlatformSample.Android.csproj  NativeMessageBoxActivityTracker.cs
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample.Android/Properties/: AndroidManifest.xml
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample.Browser/: NativeMessageBox.CrossPlatformSample.Browser.csproj  Program.cs
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample.Browser/Properties/: launchSettings.json
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample.Browser/wwwroot/: index.html  main.js
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample.Desktop/: NativeMessageBox.CrossPlatformSample.Desktop.csproj  Program.cs  app.manifest
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  NativeMessageBox.CrossPlatformSample.iOS.csproj
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample.iOS/Resources/: LaunchScreen.xib
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/CrossPlatformSample/NativeMessageBox.CrossPlatformSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/DialogPlayground/: App.cs  DialogPlayground.csproj  MainWindow.cs  Program.cs
samples/Showcase/: App.cs  MainWindow.cs  Program.cs  Showcase.csproj
site/: config.scriban  menu.yml  readme.md
src/dotnet/NativeMessageBox/: INativeMessageBoxHost.cs  MessageBoxButton.cs  MessageBoxEnums.cs  MessageBoxInputOptions.cs  MessageBoxOptions.cs  MessageBoxResult.cs  MessageBoxSecondaryContent.cs  NativeMessageBox.csproj  NativeMessageBoxClient.cs  NativeMessageBoxException.cs  NativeMessageBoxHostOptions.cs
src/dotnet/NativeMessageBox/Interop/: INativeRuntimeHostSupport.cs  NativeAllocator.cs  NativeConstants.cs  NativeLibraryLoader.cs  NativeLogBridge.cs  NativeMemoryScope.cs  NativeMessageBoxBrowserHost.cs  NativeMessageBoxBrowserInterop.cs  NativeMessageBoxMarshaller.cs  NativeMessageBoxNative.cs  NativeRuntimeMessageBoxHost.cs  ResultMapper.cs
src/dotnet/NativeMessageBox/Properties/: AssemblyInfo.cs
(+248 files in other folders)
