<Project>
  <PropertyGroup Label="Versioning">
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">12.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">12.0.0</AvaloniaVersion>
    <ProDiagnosticsVersion Condition="'$(ProDiagnosticsVersion)' == ''">12.0.0</ProDiagnosticsVersion>
  </PropertyGroup>
</Project>
