<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.NativeMessageBox.CrossPlatformSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.8" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeMessageBox.CrossPlatformSample\NativeMessageBox.CrossPlatformSample.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\..\artifacts\android\NativeMessageBox.aar')">
    <AndroidLibrary Include="..\..\..\artifacts\android\NativeMessageBox.aar" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\artifacts\android\NativeMessageBox.aar')">
    <AndroidJavaSource Include="..\..\..\src\native\android\java\**\*.java" />
  </ItemGroup>
</Project>
