<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeMessageBox.CrossPlatformSample\NativeMessageBox.CrossPlatformSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\src\native\web\message_box.js">
      <Link>wwwroot\native-message-box.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\..\artifacts\web')">
    <Content Include="..\..\..\artifacts\web\libnative_message_box.wasm">
      <Link>wwwroot\native\libnative_message_box.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\web\libnative_message_box.js">
      <Link>wwwroot\native\libnative_message_box.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\web\libnative_message_box.wasm.map">
      <Link>wwwroot\native\libnative_message_box.wasm.map</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
