<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeMessageBox.CrossPlatformSample\NativeMessageBox.CrossPlatformSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\artifacts\web\libnativemessagebox.wasm" Condition="Exists('..\..\..\artifacts\web\libnativemessagebox.wasm')">
      <Link>wwwroot\native\libnativemessagebox.wasm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\web\libnativemessagebox.js" Condition="Exists('..\..\..\artifacts\web\libnativemessagebox.js')">
      <Link>wwwroot\native\libnativemessagebox.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\..\artifacts\web\libnativemessagebox.wasm.map" Condition="Exists('..\..\..\artifacts\web\libnativemessagebox.wasm.map')">
      <Link>wwwroot\native\libnativemessagebox.wasm.map</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyNativeMessageBoxBridge" BeforeTargets="Build">
    <Copy SourceFiles="..\..\..\src\native\web\message_box.js" DestinationFiles="wwwroot/native-message-box.js" SkipUnchangedFiles="true" />
  </Target>
</Project>
